{
  "lastChangelogVersion": "0.70.2",
  "collapseChangelo": true,
  "defaultProvider": "local",
  "defaultModel": "qwen3.6-27b",
  "defaultThinkingLevel": "high",
  "theme": "tokyonight",
  "hideThinkingBlock": false,
  "enableInstallTelemetry": false,
  "collapseChangelog": true,
  "quietStartup": true,
  "doubleEscapeAction": "tree",
  "enabledModels": [
    "local/qwen3.6-27b",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/gemini-3.1-pro-preview",
    "github-copilot/gpt-5-mini",
    "github-copilot/gpt-5.4"
  ],
  "compaction": {
    "enabled": false
  }
}